<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DoneActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"/>
    </LinearLayout>

    <TextView
        android:text="Congrats"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#EB0000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@drawable/donescore"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="@string/score"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/text_Total_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="@string/answered"
            android:textSize="16sp"
            android:layout_below="@id/text_Total_Score"
            android:textStyle="bold"
            android:id="@+id/text_Total_Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<ProgressBar-->
            <!--android:id="@+id/done_Progress_Bar"-->
            <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/text_Total_Questions"/>-->

    </RelativeLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <Button
        android:background="@drawable/button"
        android:textColor="#ffff"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/byei"
        android:layout_width="240dp"
        android:layout_height="200dp" />

</LinearLayout>
</LinearLayout>

