<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgatePassword">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password!"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#F10000"/>
                <EditText
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/signinoutedittext"
                android:hint="Enter your Email"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:id="@+id/backre"
                android:textAllCaps="false"
                android:text="Re-Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                    <Button
                        android:layout_margin="5dp"
                        android:background="@drawable/button"
                        android:id="@+id/reset"
                        android:textAllCaps="false"
                        android:text="Show"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/uname"
                android:text="User name : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/password"
                android:text="Password : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>

